<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchedule"
    android:background="@color/black">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            >

            <EditText
                android:id="@+id/month"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/border1"
                android:hint="Month"
                android:gravity="center"
                android:padding="8dp"
                />



            <EditText
                android:id="@+id/day"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/border1"
                android:hint="Day"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                />

            <EditText
                android:id="@+id/year"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="5dp"
                android:hint="Year"
                android:gravity="center"
                android:padding="8dp"
                />
        </LinearLayout>

        <Spinner
            android:id="@+id/scheduleclient"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border1"
            android:padding="8dp"

            />

        <EditText
            android:id="@+id/scheduleworkout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border1"
            android:padding="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            >

            <EditText
                android:id="@+id/hour"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/border1"
                android:hint="Hours"
                android:gravity="center"
                android:padding="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/minutes"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/border1"
                android:hint="Minutes"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                />


            <Spinner
                android:id="@+id/ampm"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/border1"
                android:hint="Day"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="8dp"

                />


        </LinearLayout>

        <Button
            android:id="@+id/AddSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A Schedule"
            android:textColor="@color/white"
            android:background="@drawable/border2"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            />
    </LinearLayout>



</ScrollView>