<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClient"
    android:fillViewport="true"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border1"
            android:id="@+id/clientname"
            android:layout_gravity="center"
            android:hint="Enter Name"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/clientage"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/border1"
                android:hint="Age"
                android:gravity="center"
                android:padding="8dp"
                />

            <EditText
                android:id="@+id/clientweight"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/border1"
                android:hint="Weight"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:padding="8dp"
                />

            <EditText
                android:id="@+id/clientheight"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/border1"
                android:hint="Height"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="8dp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/clientgender"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/border1"
            android:padding="8dp"

            />

        <EditText
            android:id="@+id/clientcontact"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/border1"
            android:inputType="number"
            android:padding="8dp"
            android:hint="Contact No."
            />
    </LinearLayout>

        <Spinner
            android:id="@+id/clientworkout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border1"
            android:padding="8dp"
            />

        <Spinner
            android:id="@+id/clientguideline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border1"
            android:padding="8dp"
            />

        <ProgressBar
            android:id="@+id/SessionCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <EditText
            android:id="@+id/clientnotes"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="@drawable/border1"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Client Notes"
            android:gravity="center"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:padding="8dp"
                android:text="Save"
                android:textColor="@color/white"
                android:id="@+id/clientsave"
                android:textSize="22sp" />

            <Button
                android:id="@+id/clientcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border6"
                android:padding="8dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>



</ScrollView>