<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWorkout"
    android:background="@color/black"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:id="@+id/WorkoutTitle"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/border1"

            android:layout_gravity="center"
            android:hint="Title of Your Workout"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/WorkoutInstr"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:background="@drawable/border1"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Set Instructions Here..."
            android:gravity="center"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SaveWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:padding="8dp"
                android:text="Save"
                android:textColor="@color/white"

                android:textSize="22sp" />

            <Button
                android:id="@+id/CancelWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border6"
                android:padding="8dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>